# rexp

./: .gitignore  README.md  pom.xml
src/main/java/eu/fox7/rexp/: App.java  Rexp.java
src/main/java/eu/fox7/rexp/cli/: Cli.java  CliUtil.java  Cmd.java  JLineReader.java  PreShellArgs.java  String2RegExp.java  SystemInReader.java
src/main/java/eu/fox7/rexp/cli/cmd/: CmdClass.java  CmdExit.java  CmdHelp.java  CmdLogLevel.java  CmdShell.java
src/main/java/eu/fox7/rexp/cli/cmd/extra/: CmdExecute.java  CmdStop.java
src/main/java/eu/fox7/rexp/cli/sa/: CmdSaDeduplicator.java  CmdSaDownloader.java  CmdSaGoogleCrawl.java  CmdSaGoogleLinks.java  CmdSaHasher.java  CmdSaNormalizer.java  CmdSaSchemaAnalyzer.java  JobCmd.java
src/main/java/eu/fox7/rexp/cli/sa2/: CmdCleanData.java  CmdHtmlCrawler.java  CmdReferenceResolver.java  CmdRegExpExtractor.java  CmdResultProcessor.java  CmdSaMerge.java  CmdXmlValidator.java
src/main/java/eu/fox7/rexp/data/: CharSymbol.java  CharWord.java  EpsilonSymbol.java  Symbol.java  SymbolWord.java  UniSymbolWord.java  Word.java
src/main/java/eu/fox7/rexp/data/relation/: BaseRelation.java  BaseRelationEx.java  HashRelation.java  IRelation.java  IRelationEx.java  IntRelation.java  Join.java  Pair.java  PairComparator.java  RelationClosure.java  TreeRelation.java
src/main/java/eu/fox7/rexp/data/relation/join/: ArrayCnfaJoin.java  ArrayJoinEntryComparator.java  FastJoin.java  Joiner.java  Joins.java  NfaStateComparator.java  RelationJoin.java  Tuple2Comparators.java
src/main/java/eu/fox7/rexp/isc/analysis/basejobs/: BatchJob.java  FileJob.java  Job.java  XmlJob.java  ZipVfsFileIterator.java
src/main/java/eu/fox7/rexp/isc/analysis/corejobs/: BatchDownloader.java  Director.java  FileDuplicateFilterer.java  FileHasher.java  GoogleCrawler.java  GoogleLinkExtractor.java  SchemaAnalyzer.java  SchemaNormalizer.java
src/main/java/eu/fox7/rexp/isc/analysis/corejobs2/: CounterSizeFilter.java  DuplicateFilter.java  FilterProcessor.java
src/main/java/eu/fox7/rexp/isc/analysis/extrajobs/: DataCleaner.java  DataMerger.java  HtmlCrawler.java  ReferenceResolver.java  RegExpExtractor.java  ResultProcessor.java
src/main/java/eu/fox7/rexp/isc/analysis/schema/: ContentModelAnalyzer.java  ContentModelBundle.java  ContentModelIterator.java  CounterDepthAnalyzer.java  CounterNumAnalyzer.java  CounterSummarizer.java  MapListHandle.java  QuickSchemaTest.java  SchemaAnalysis.java  SchemaProcessor.java  SdtAnalyzer.java
src/main/java/eu/fox7/rexp/isc/analysis/util/: Downloader.java  FileIterator.java  PropertiesManager.java
src/main/java/eu/fox7/rexp/isc/analysis2/gwc/: CmdGoogleWebCrawler.java  GoogleWebCrawler.java  GoogleWebIterator.java  GoogleWebSearch.java  MetaScanner.java
src/main/java/eu/fox7/rexp/isc/experiment/: Measurer.java  MemoryAgentMeasurer.java  MemoryMeasurer.java  MemoryTimeMeasurer.java  Results.java  TimeMeasurer.java
src/main/java/eu/fox7/rexp/isc/experiment2/: BasicExecutor.java  BasicExecutor2.java  BasicInput.java  BasicInputs.java  CmdIsr.java  Executor.java  IscBenchmark.java  IscOutput.java  IscResults.java  ResultHolder.java  Suite.java
src/main/java/eu/fox7/rexp/isc/experiment4/: Algorithm.java  AllBench.java  BoundExecutor.java  CounterSanityChecker.java  Execution.java  HotspotTest.java  IncEval.java  IncEval2.java  IncEval3.java  IncEval4.java  IncEval5.java  Input.java  ParamBundle.java  SanityChecker.java  ScratchEval.java  ScratchEval0.java  ScratchEval2.java
src/main/java/eu/fox7/rexp/op/: CountingRemover.java  Evaluator.java  Evaluator2.java  NestingDepth.java  Tree2Dag.java
src/main/java/eu/fox7/rexp/regexp/base/: Binary.java  Nullary.java  PostOrder.java  RegExp.java  RegExpUtil.java  Unary.java
src/main/java/eu/fox7/rexp/regexp/core/: Concat.java  Counter.java  Epsilon.java  ReSymbol.java  Star.java  Union.java
src/main/java/eu/fox7/rexp/regexp/visitor/: DeepVisitable.java  RegExpVisitor.java  VisitIterator.java  Visitable.java
src/main/java/eu/fox7/rexp/sdt/: BottomUpIterator.java  Demarker.java  First.java  Last.java  MarkedSymbol.java  Marker.java  SdtCheck.java
src/main/java/eu/fox7/rexp/util/: BeanMarshaller.java  ConcatIterator.java  CsvUtil.java  FileX.java  InferredReflectionConverter.java  Log.java  MemoryAgent.java  PrettyPrinter.java  RefHolder.java  ReflectX.java  RuleTransformer.java  Simplex.java  StreamX.java  UtilX.java
src/main/java/eu/fox7/rexp/util/incubator/: ClassCollector.java  EnhancedFuture.java  MapMapping.java  Mapping.java  TaskJob.java  TeeMapping.java
src/main/java/eu/fox7/rexp/util/mini/: Callback.java  IntIterator.java  Key.java  Memoized.java  RandIntIterator.java  Transform.java  Tuple2.java
src/main/java/eu/fox7/rexp/xml/: RegExpXmlIo.java  XSchemaSerialiser.java  XmlMapUtils2.java  XmlQuerying.java
src/main/java/eu/fox7/rexp/xml/schema/: BinaryRegExpFactory.java  SimpleValidator.java  XSchema.java  XSchemaMeta.java  XStSymbol.java  XSymbol.java  Xsd2XSchema.java  XsdObfuscator.java
src/main/java/eu/fox7/rexp/xml/schemax/: SchemaImportDecl.java  SchemaInfo.java  SchemaUtil.java
src/main/java/eu/fox7/rexp/xml/url/: MappedUSH.java  MappedUSHF.java  MultiUSHF.java  UriX.java  UrlOpener.java
src/main/java/eu/fox7/rexp/xml/util/: HttpArgs.java  UriHelper.java  XmlFileMapList.java  XmlMapUtils.java  XmlUtils.java
src/main/java/javax/util/function/: BiFunction.java  Consumer.java
src/main/javacc/eu/fox7/rexp/parser/: RegExpParser.jj  RegExpParser1.jj_
src/main/resources/: application.properties
src/main/resources/tex/: isc-bench.tex
src/main/resources/txt/: urlTransformRules.txt
src/main/resources/xquery/: common.xquery  counters.xquery  isb.xquery  nesting.xquery  nesting_x.xquery  ret.xquery  sdt.xquery
src/main/resources/xquery2/: common.xquery  counters.xquery  nesting.xquery
(+152 files in other folders)
