dir.google=./search/google
dir.download=./xsd/raw
dir.xsd.raw=./xsd/raw
dir.xsd.normalized=./xsd/normalized
dir.xsd.filtered=./xsd/filtered
dir.xsd.extract=./xsd/filtered
dir.regexp=./xml/regexp

meta.google=./meta/google.xml
meta.link=./meta/link.xml
meta.download=./meta/download.xml
meta.crc=./meta/crc.xml
meta.mvn.repo=./meta/mvn-repo.xml
meta.mvn.xsd=./meta/mvn-xsd.xml

analysis.sdt=./analysis/sdt.xml
analysis.depth=./analysis/nesting.xml
analysis.counters=./analysis/counters.xml
analysis.sdt.2=./analysis/sdt2.xml
analysis.depth.2=./analysis/nesting2.xml
analysis.counters.2=./analysis/counters2.xml

analysis.ret=./analysis/ret.xml
analysis.ret.2=./analysis/ret2.xml

analysis.isb=./analysis/isb.xml

analysis.expcmplx=./analysis/expcmplx.log
analysis.expseq=./analysis/expseq.log
analysis.maxocc=./analysis/maxocc.log
analysis.hascounter=./analysis/hascounter.log
analysis.deep=./analysis/deep.log
dir.xsd.cache=./xsd/cache